# KTH

./: .gitignore  README.md
DD1361 - Programming Paradigms/F1/: F1.hs  README.md
DD1361 - Programming Paradigms/F2/: F2.hs  README.md  molbio.hs
DD1361 - Programming Paradigms/F3/: F3.hs  README.md
DD1361 - Programming Paradigms/Inet/: ATMClient.java  ATMServer.java  ATMServerThread.java  Account.java  BankProtocol.java
DD1361 - Programming Paradigms/L1/: L1.pl  README.md
DD1361 - Programming Paradigms/L2/: L2.pl  README.md
DD1361 - Programming Paradigms/L3/: L3.mzn  README.md
DD1361 - Programming Paradigms/S1/: README.md  s1.py
DD1361 - Programming Paradigms/S2/: Leonardo.java  Lexer.java  Main.java  ParseTree.java  Parser.java  README.md  SyntaxError.java  Token.java
DD2424 - Deep Learning in Data Science /lab1/: grads_num.py  lab1.py
DD2424 - Deep Learning in Data Science /lab2/: lab2.py
DD2424 - Deep Learning in Data Science /lab3/: lab3.py  old_lab3.py
DD2424 - Deep Learning in Data Science /lab4/: lab4.py  rnn.py
DD2431 - Machine Learning/Lab2/: data.py  svm.py
DD2431 - Machine Learning/Lab3/: lab3.ipynb  lab3.py
DT2119 - Speech and Speaker Recognition/lab1/: lab1_main.py  lab1_tools.py  proto.py  tools.py
DT2119 - Speech and Speaker Recognition/lab2/: lab2.py
DT2119 - Speech and Speaker Recognition/project/: ceps.py  checkpoint  config.cfg  dnn.py  utils.py
ID1019 - Programming II/Lab 1 - Huffman coding/: README.md  huffman.erl
ID1019 - Programming II/Lab 2 - Meta interpreter/: README.md  eager.erl  env.erl
ID1019 - Programming II/Lab 3 - Dining filosophers/: README.md  chopstick.erl  dinner.erl  philosopher.erl  waiter.erl
ID1019 - Programming II/Lab 4 -Mandelbrot/: README.md  brot.erl  client.erl  cmplx.erl  color.erl  mandel.erl  print.erl  server.erl
ID1019 - Programming II/Lab 5 - A small web server/: README.md  http.erl  rudy.erl  test.erl
ID1020 - Algorithms and Data Structures/ConnectedGraph/: BreadthFirstPaths.java  CC.java  DijkstraSP.java  DijkstraSPIgnore.java  Paths.java
ID1020 - Algorithms and Data Structures/LinkedList/: ClientForLinkedList.java  LinkedList.java
ID1020 - Algorithms and Data Structures/NltEngine/: ListOfWords.java  OrderingParser.java  Parser.java  SortBy.java  TinySearchEngine.java
ID1020 - Algorithms and Data Structures/PrefixTree/: ClientForStringST.java  Driver.java  PrefixToInfix.java  StringST.java
ID1217 - Concurrent Programming/HW1/: Main.java  Master.java  README.md  Worker.java  diff.c  matrixSum_task_a.c  matrixSum_task_b.c  matrixSum_task_c.c
ID1217 - Concurrent Programming/HW2/: README.md  matrixSum.c  polindromic.cpp
ID1217 - Concurrent Programming/HW3/: Bear.java  Dish.java  MainBees.java  MainBirds.java  ParentBird.java  README.md  hungry_birds.c  unisex_bathroom.c
ID1217 - Concurrent Programming/HW4/: BabyBird.java  HoneyBee.java  HoneyPot.java  MainBees.java  README.md
ID1217 - Concurrent Programming/Project/: README.md
ID2201 - Distributed systems/HW1/: README.md  http.erl  rudy.erl  test.erl
ID2201 - Distributed systems/HW2/: README.md  dijkstra.erl  hist.erl  intf.erl  map.erl  routy.erl
ID2201 - Distributed systems/HW3/: README.md  logger.erl  test.erl  time.erl  worker.erl
ID2201 - Distributed systems/HW4/: README.md  gms1.erl  gms2.erl  gms3.erl  gui.erl  test.erl  worker.erl
ID2201 - Distributed systems/HW5/: README.md  key.erl  node1.erl  node2.erl  node3.erl  storage.erl  test.erl
ID2209 - Distributed Artificial Intelligence and Intelligent Agents/: README.md
ID2212 - Network Programming with Java/HW1/: ConnectionHandler.java  README.md  (+4 more)
II1302 - Projects and Project Methods/: README.md
IV1201 - Design of Global Applications/: README.md  database_script.sql  faces-config.NavData  pom.xml
IV1201 - Design of Global Applications/src/main/java/se/kth/ict/IV1201/project/controller/: Controller.java
IV1201 - Design of Global Applications/src/main/java/se/kth/ict/IV1201/project/dto/: AvailabilityDTO.java  RegistrationDTO.java  RestoreCredentialsDTO.java  UserDTO.java
IV1201 - Design of Global Applications/src/main/java/se/kth/ict/IV1201/project/exceptions/: LocalizedException.java  UserExistException.java  WrongEmailException.java
IV1201 - Design of Global Applications/src/main/java/se/kth/ict/IV1201/project/integration/: RecruitmentDAO.java
IV1201 - Design of Global Applications/src/main/java/se/kth/ict/IV1201/project/model/: ApplicationLogic.java  Availability.java  Competence.java  CompetenceProfile.java  Localization.java  Person.java  Role.java  UserLogic.java
IV1201 - Design of Global Applications/src/main/java/se/kth/ict/IV1201/project/validation/: ValidDate.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidSSN.java  ValidSurname.java  ValidUsername.java
IV1201 - Design of Global Applications/src/main/java/se/kth/ict/IV1201/project/view/: ApplicationManager.java  LanguageManager.java  UserManager.java
IV1201 - Design of Global Applications/src/main/resources/: ValidationMessages.properties
IV1201 - Design of Global Applications/src/main/webapp/: 403.xhtml  index.xhtml  restore_credentials.xhtml  runtimeError.xhtml
IV1201 - Design of Global Applications/src/main/webapp/applicant/: application.xhtml
IV1201 - Design of Global Applications/src/main/webapp/recruit/: recruitment.xhtml
IV1201 - Design of Global Applications/src/main/webapp/resources/css/: style.css
IV1201 - Design of Global Applications/src/main/webapp/resources/js/: validation.js
IV1201 - Design of Global Applications/src/main/webapp/template/: masterTemplate.xhtml  sidebar.xhtml
(+124 files in other folders)
